{
  "map": {
    "id": "2018-SampleSimulation",
    "steps": 20,
    "map": "files/map.osm",
    "minLon": -51.2163800,
    "maxLon": -51.2076000,
    "minLat": -30.1130100,
    "maxLat": -30.1086200,
    "centerLat": -30.110815,
    "centerLon": -51.21199,
    "proximity": 0.00005,
    "randomSeed": 2018,
    "gotoCost": 2,
    "rechargeRate": 2
  },
  "agents": {
    "car": 1,
    "boat": 1,
    "drone": 1
  },
  "roles": {
    "drone": {
      "speed": 7,
      "capacity_physical": 10,
      "capacity_virtual": 10,
      "battery": 20,
      "abilities": [
        [
          "photo",
          7.2,
          2.3
        ],
        [
          "victim",
          0
        ],
        [
          "water",
          0
        ]
      ],
      "percieve": 5,
      "kind": "air"
    },

    "car": {
      "speed": 7,
      "capacity_physical": 10,
      "capacity_virtual": 10,
      "battery": 20,
      "abilities": [
        [
          "photo",
          7.2,
          2.3
        ],
        [
          "victim",
          5
        ],
        [
          "water",
          0
        ]
      ],
      "percieve": 5,
      "kind": "earth"
    },

    "boat": {
      "speed": 7,
      "capacity_physical": 10,
      "capacity_virtual": 10,
      "battery": 20,
      "abilities": [
        [
          "photo",
          7.2,
          2.3
        ],
        [
          "victim",
          5
        ],
        [
          "water",
          10
        ]
      ],
      "percieve": 5,
      "kind": "water"
    }
  },
  "generate": {
    "quadSize": 2,
    "floodProbability": 100,
    "flood": {
      "minPeriod": 40,
      "maxPeriod": 80,
      "circle": {
        "minRadius": 0.05,
        "maxRadius": 0.5
      },
      "rectangle": {
        "minHeight": 30,
        "maxHeight": 70,
        "minLength": 20,
        "maxLength": 60
      }
    },
    "photo": {
      "size": 3,
      "minAmount": 1000,
      "maxAmount": 1000,
      "victimProbability": 100
    },
    "victim": {
      "minSize": 5,
      "maxSize": 10,
      "minAmount": 1000,
      "maxAmount": 1000,
      "minLifetime": 10,
      "maxLifetime": 30
    },
    "socialAsset": {
      "minAmount": 1000,
      "maxAmount": 1000,
      "minSize": 5,
      "maxSize": 10,
      "profession": [
        "doctor"
      ]
    },
    "waterSample": {
      "size": 4,
      "minAmount": 1000,
      "maxAmount": 1000
    }
  }
}
